var express = require('express');
var morgan = require('morgan');
var bodyParser = require('body-parser');
var swig = require('swig');
var path = require('path');

var routes = require('./routes/index');

var app = express();

app.use(morgan('dev'));

app.use(express.static(__dirname + '/public'));
app.use(express.static(__dirname + '/node_modules/angular-ui-router'));
app.use(express.static(__dirname + '/node_modules/angular'));

app.use('/', routes);

// custom error handling to remove stack trace
app.use(function (err, req, res, next) {
    console.log(err.message);
    res.status(err.status || 500).end();
});
app.listen(3001, function() {
    console.log("server listening on port 3001..");
});
module.exports = app;
